# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl4eaaoez
CLOUDINARY_API_KEY=597175981239586
CLOUDINARY_API_SECRET=iP_VCnD5-q9oZcCoTfH1ExweXzk
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl4eaaoez

# Admin Authentication
ADMIN_USERNAME=ambientadmin
ADMIN_PASSWORD=damsas@2015
ADMIN_SESSION_SECRET=ambient-frames-admin-session-secret-2025-secure-key
JWT_SECRET=ambient-frames-secret-key-change-this

# Turso Database
TURSO_DATABASE_URL=libsql://ambient-frames-asperoo.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjgxNzIwNjAsImlkIjoiOWFjYTg1OWEtZmRjOS00ZDRjLTkzZjMtYzA3MjZkZTkyMGZjIiwicmlkIjoiMWZkZTg3NmEtZTUxNS00MDE2LTgyZDgtZjhkYjZhMjVjMmUxIn0.7wOSUL6hxeguigtoz4JQC-3xrh9-Tdebjva3DfMyEcn72xNvDLBWQ7HJY_fYwWnB_94gN2L5B6To5vcmdu_OBw
